<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>successfull in Level 3</title>
  <style>
  	.myButton {
		-moz-box-shadow: 0px 0px 20px 2px #3dc21b;
		-webkit-box-shadow: 0px 0px 20px 2px #3dc21b;
		box-shadow: 0px 0px 20px 2px #3dc21b;
		background-color:#44c767;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		border:1px solid #18ab29;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:22px;
		font-weight:bold;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
		.myButton:hover {
		background-color:#5cbf2a;
	}
		.myButton:active {
		position:relative;
		top:1px;
	}

  
  </style>

</head>
<body>
	<!doctype html>
<title>Example</title>
<style>
p { 
  color: green; 
  font-size: 2em;
  position: relative;
  top: 20px;
  left: 0px;
  }
</style>
<p> YOU HAVE COMPLETED LEVEL 3 SUCCESSFULLY.<br><br><br>CLICK NEXT BUTTON TO GO LEVEL 4 </p>
	
<style>

.
</style>	
	
	
	<input type="button" class="myButton" onclick="location.href='Level4.html';" value="NEXT" />

	
</body>
</html>	